# india-hackathon-bootstrap-solution

./: .env  pom.xml
src/main/java/com/instana/: KafkaConnector.java  Main.java  RestClient.java
src/main/java/com/instana/tasks/: Task1.java  Task2.java  ValueWithTimestamp.java  ValueWithTimestampDeserializer.java  ValueWithTimestampSerde.java  ValueWithTimestampSerializer.java
src/test/java/com/instana/: KafkaConnectorTest.java  MainTest.java  RestClientTest.java
